/* Inicio Reset */
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Pragati+Narrow:wght@400;700&family=Staatliches&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Fin Reset */
/* inicio global */
nav {
  padding: 10px;
  justify-content: center;
  align-content: center;
}

h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 70px;
  color: rgb(19, 30, 90);
  display: flex;
  margin: 20px;
}

h2 {
  font-family: "Staatliches", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: black;
  margin-top: 20px;
  margin-bottom: 10px;
  transition: font-size 0.5s;
}

h2:hover {
  transition: font-size 0.5s;
  font-size: 50px;
}

.imgGaleria {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* fin global */
/* Inicio keyframes */
@keyframes giroTitulo {
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
  60% {
    transform: rotate(15deg);
  }
  80% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(15deg);
  }
}
h1:hover {
  animation-name: giroTitulo;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes botonPalpita {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
button:hover {
  animation-name: botonPalpita;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

/* Fin Keyframes */
/* Inicio Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(213, 169, 255);
  flex-wrap: wrap;
}
header img.imagenEncabezado {
  width: 15%;
  position: relative;
  top: 10px;
  border-radius: 100px;
}
header section.redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  margin-right: 10px;
  position: absolute;
  top: 20px;
  right: 10px;
}
header nav.contenedor-navegador {
  width: 100%;
}
header nav.contenedor-navegador div div div.navegador {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
header nav.contenedor-navegador div div div.navegador a.navFont {
  font-family: "Amatic SC", sans-serif;
  font-size: 35px;
  font-weight: 1000;
}
header nav.contenedor-navegador div div div.navegador a.navFont:hover {
  color: rgb(53, 187, 232);
}
header nav.contenedor-navegador div div div.navegador a.current {
  font-weight: bold;
  color: #e36b2c;
}

/* Fin Header */
/* Inicio Footer */
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(150, 150, 150, 0.849);
  padding: 20px;
}
footer .piePagina {
  text-align: center;
  font-size: 20px;
}

/* Fin Footer */
/* Inicio Main */
main section.destacados {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
main section.destacados section.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "box1 box2 box3 box3" "box4 box4 box3 box3" "box4 box4 box3 box3" "box5 box5 box6 box6";
  height: 150vh;
  width: 95vw;
  margin: auto;
}
main section.destacados section.galeria .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
main section.destacados section.galeria .box1 {
  background-color: aquamarine;
  grid-area: box1;
}
main section.destacados section.galeria .box2 {
  background-color: rgb(13, 143, 179);
  grid-area: box2;
}
main section.destacados section.galeria .box3 {
  background-color: rgb(31, 191, 138);
  grid-area: box3;
}
main section.destacados section.galeria .box4 {
  background-color: rgb(29, 211, 224);
  grid-area: box4;
}
main section.destacados section.galeria .box5 {
  background-color: rgb(38, 167, 124);
  grid-area: box5;
}
main section.destacados section.galeria .box6 {
  background-color: rgb(38, 167, 124);
  grid-area: box6;
}
main .galeriaDescubre {
  margin: 50px 0px;
}
main .galeriaDescubre .descubre {
  position: relative;
  margin-top: 20px;
  text-align: center;
}
main .galeriaDescubre section .row .claseColumna {
  display: flex;
  justify-content: center;
}
main section.slider {
  margin: 30px 0px;
}
main section.slider div .miClaseTxtSecund {
  line-height: 1.5;
  text-align: justify;
}
main section.slider div .miClaseTxtSecund h3.tituloSlider {
  font-family: "Staatliches", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: black;
}
main .mainPerfil {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 40px 20px;
}
main .mainPerfil div {
  display: flex;
}
main .mainPerfil div .imagenPerfil {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
main .mainPerfil div .parrafoInfo {
  margin: 20px;
  text-align: justify;
  font-size: 18px;
}
main .mainPerfil div h2 {
  padding-top: 20px;
}
main div.divisorContacto {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
main div.divisorContacto .imgContacto {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
main .escribeme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 20px;
}
main .escribeme form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .escribeme form .mensaje {
  font-weight: 600;
  font-size: 20px;
}
main .escribeme form div {
  margin: 10px 0px;
}
main .escribeme form div label {
  margin-right: 10px;
}
main .escribeme form div input {
  width: 200px;
  transition: width 0.5s;
}
main .escribeme form div input:focus {
  width: 300px;
}
main .escribeme form div textarea {
  width: 200px;
  height: 100px;
  transition: width 0.8s, height 1s;
}
main .escribeme form div textarea:focus {
  width: 400px;
  height: 200px;
}
main .escribeme form button {
  border: none;
  background-color: rgb(213, 169, 255);
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  font-weight: 600;
  color: white;
  margin: 5px;
}
main .escribeme form button:hover {
  border: 1px solid orange;
}
main .sectionExtras {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
}
main .sectionExtras .video1 {
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

/* Fin Main */
/* Inicio MediaQuerie */
@media screen and (min-width: 701px) and (max-width: 1024px) {
  main section.destacados section.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "box1 box1 box2 box2" "box3 box3 box4 box4" "box5 box5 box6 box6";
    height: auto;
    width: 95vw;
    margin: auto;
  }
  header img.imagenEncabezado {
    width: 20%;
    position: relative;
    top: 10px;
    border-radius: 100px;
  }
  h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 60px;
    color: rgb(19, 30, 90);
    display: flex;
    margin: 20px;
  }
  main section.slider div .miClaseTxtSecund h3.tituloSlider {
    font-size: 30px;
  }
}
@media screen and (max-width: 700px) {
  main section.destacados section.galeria {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6";
    row-gap: 10px;
    height: auto;
  }
  header section.redes {
    width: 100px;
    margin-right: 10px;
    position: absolute;
    top: 20px;
    right: 10px;
    display: flex;
    justify-content: space-around;
  }
  header img.imagenEncabezado {
    width: 25%;
    position: relative;
    top: 10px;
    border-radius: 100px;
  }
  h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 40px;
    color: rgb(19, 30, 90);
    display: flex;
    margin: 20px;
  }
  h2 {
    font-size: 30px;
  }
  main section.slider div .miClaseTxtSecund h3.tituloSlider {
    font-size: 30px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1400px) {
  main section.destacados section.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "box1 box2 box3 box3" "box4 box4 box3 box3" "box4 box4 box3 box3" "box5 box5 box6 box6";
    height: auto;
    width: 95vw;
    margin: auto;
  }
}
@media screen and (min-width: 1401px) {
  main section.destacados section.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "box1 box2 box3 box3" "box4 box4 box3 box3" "box4 box4 box3 box3" "box5 box5 box6 box6";
    height: auto;
    width: 95vw;
    margin: auto;
  }
}
/* Fin MediaQuerie */

/*# sourceMappingURL=styles.css.map */
