@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Pragati+Narrow:wght@400;700&family=Staatliches&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contenedor-navegador {
  width: 100%;
}

.navegador {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navFont {
  font-family: "Amatic SC", sans-serif;
  font-size: 35px;
  font-weight: 1000;
}

header {
  background-color: rgb(213, 169, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.redes {
  width: 200px;
  margin-right: 10px;
  position: absolute;
  top: 20px;
  right: 10px;
  display: flex;
  justify-content: space-around;
}

.imagenEncabezado {
  width: 15%;
  position: relative;
  top: 10px;
  border-radius: 100px;
}

h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: rgb(19, 30, 90);
  font-size: 70px;
  display: flex;
  margin: 20px;
}

.destacados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "box1 box2 box3 box3"
    "box4 box4 box3 box3"
    "box4 box4 box3 box3"
    "box5 box5 box6 box6";
  height: 150vh;
  width: 95vw;
  margin: auto;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box1 {
  background-color: aquamarine;
  grid-area: box1;
}

.box2 {
  background-color: rgb(13, 143, 179);
  grid-area: box2;
}

.box3 {
  background-color: rgb(31, 191, 138);
  grid-area: box3;
}

.box4 {
  background-color: rgb(29, 211, 224);
  grid-area: box4;
}

.box5 {
  background-color: rgb(38, 167, 124);
  grid-area: box5;
}

.box6 {
  background-color: rgb(38, 167, 124);
  grid-area: box6;
}

.imgGaleria {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.imgGaleria2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.claseColumna {
  display: flex;
  justify-content: center;
}

nav {
  padding: 10px;
  justify-content: center;
  align-content: center;
}

nav ul {
  width: 1500px;
  justify-content: space-around;
  align-items: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  list-style-type: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.galeriaImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.descubre {
  position: relative;
  margin-top: 20px;
  text-align: center;
}

h2 {
  font-family: "Staatliches", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.imgMuestra {
  width: 30%;
}

footer {
  background-color: rgba(150, 150, 150, 0.849);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  font-family: "Staatliches", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}

ul.listaLibre {
  list-style-type: none;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

a.current {
  font-weight: bold;
  color: #e36b2c;
}
p.parrafoInfo {
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h5.piePagina {
  text-align: center;
  font-size: 20px;
}

.contenedorGaleria {
  margin: 50px 0px;
}

.miClaseTxtSecund{
  line-height: 1.5;
  text-align: justify;
}

.slider {
  margin: 30px 0px;
}

@media screen and (min-width: 701px) and (max-width: 1024px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "box1 box1 box2 box2"
      "box3 box3 box4 box4"
      "box5 box5 box6 box6";
    height: auto;
    width: 95vw;
    margin: auto;
  }

  img.imagenEncabezado {
    width: 20%;
    position: relative;
    top: 10px;
    border-radius: 100px;
  }

  h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(19, 30, 90);
    font-size: 60px;
    display: flex;
    margin: 20px;
  }

  .tituloSlider {
    font-size: 30px;
  }

}

@media screen and (max-width: 700px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6";
    row-gap: 10px;
    height: auto;
  }

  .redes {
    width: 100px;
    margin-right: 10px;
    position: absolute;
    top: 20px;
    right: 10px;
    display: flex;
    justify-content: space-around;
  }

  img.imagenEncabezado {
    width: 25%;
    position: relative;
    top: 10px;
    border-radius: 100px;
  }

  h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(19, 30, 90);
    font-size: 40px;
    display: flex;
    margin: 20px;
  }

  h2 {
    font-size: 30px;
  }

  .imgGaleria2 {
    object-fit: cover;
    width: 80%;
    height: 80%;
  }

  .tituloSlider {
    font-size: 30px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1400px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "box1 box2 box3 box3"
      "box4 box4 box3 box3"
      "box4 box4 box3 box3"
      "box5 box5 box6 box6";
    height: auto;
    width: 95vw;
    margin: auto;
  }
}

@media screen and (min-width: 1401px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "box1 box2 box3 box3"
      "box4 box4 box3 box3"
      "box4 box4 box3 box3"
      "box5 box5 box6 box6";
    height: auto;
    width: 95vw;
    margin: auto;
  }
}
